spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.url=jdbc:postgresql://ec2-52-1-92-133.compute-1.amazonaws.com:5432/dcseke2ri4jqok
#spring.datasource.username=postgres
spring.datasource.username=munbtvnowuyyig
#spring.datasource.password=1234
spring.datasource.password=3c830999d40e6cd0e3da61999c3d6cae1f66e2d81308042ae7512cfa7f9ecfd1

spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

# S3 credentials to the bucket
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIATCPEPB3IFFEGINM2
cloud.aws.credentials.secretKey=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