spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.url=jdbc:postgresql://ec2-34-202-127-5.compute-1.amazonaws.com:5432/d7ifbaavk2ljht
#spring.datasource.username=postgres
spring.datasource.username=fpqclkojokmxgb
#spring.datasource.password=1234
spring.datasource.password=ebb4338b248bbf355dd8873f517f9d3fee0fef8f431860089dca505d82e6d3bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#mome.cloud
#mome.cloud.api.urlImages=http://localhost:3010/upload/simple-image
mome.cloud.api.urlImages=https://mome-cloud-42da90a3ecb5.herokuapp.com/upload/simple-image

#JWT
jwt.secret=WS-ECOMMERCE
jwt.expiration=86400000