spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
#spring.datasource.url=jdbc:postgresql://ec2-3-214-103-146.compute-1.amazonaws.com:5432/db00ur1il7m368
spring.datasource.username=postgres
#spring.datasource.username=jhujzxkkcphutk
spring.datasource.password=1234
#spring.datasource.password=7dd2d4ff3839ba6eaad2bdca4b60d05e81ce2c46529819d61135539ac1467d44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#mome.cloud
mome.cloud.api.urlImages=http://localhost:3010/upload/simple-image
#mome.cloud.api.urlImages=https://mome-cloud-42da90a3ecb5.herokuapp.com/upload/simple-image

#JWT
jwt.secret=WS-ECOMMERCE
jwt.expiration=86400000

#DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/docs/swagger-ui.html

springdoc.pathsToMatch=/api/**

#OAuth2
spring.security.oauth2.client.registration.google.client-id=394101880841-slcv06f3d8s3v9fspicvdnqnp26hs95r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


